REACT_APP_API_KEY=AIzaSyAcEt26lhPJlFCWCMCZaQlB4thAtExqDeY
REACT_APP_AUTH_DOMAIN=todo-ec41b.firebaseapp.com
REACT_APP_PROJECT_ID=todo-ec41b
REACT_APP_STORAGE_BUCKET=todo-ec41b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=678498081363
REACT_APP_APP_ID=1:678498081363:web:0c36c756636fe73b5744a6
REACT_APP_ADMIN_EMAIL=nicholadavolt@outlook.com